@primary-color: rgb(250, 250, 250);
@secondary-color: rgb(232, 235, 238);
@color-red: rgb(169, 13, 13);
@color-blue: #4096ff;
@controls-height: 1.5rem;
@primary-radius: 0.5rem;
@secondary-radius: 0.2rem;

.App {
  position: relative;
  width: 100%;
  text-align: center;
}

.TodoContainer {
  padding-top: 2rem;
  .shadowed;
  background-color: @primary-color;
  width: 50%;
  margin: 1rem auto;
  border-radius: @primary-radius;
  padding: 2rem;
}

.TodoItem {
  .shadowed;
  background-color: @secondary-color;
  min-height: 3rem;
  margin-bottom: 0.5rem;
  border-radius: @primary-radius;
  padding: 0.2rem 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.TodoItemContent {
  width: 80%;
  display: flex;
}

.TodoItemContent div {
  margin-right: 1rem;
}

.TodoItemDescription {
  width: 50%;
}

.TodoEditModal {
  .shadowed;
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  background-color: @primary-color;
  border-radius: @primary-radius;
  border: 1px @secondary-color solid;
}

.TodoEditBtn {
  position: relative;
}

.TodoEditBtn button {
  position: absolute;
  right: -0.75rem;
  top: -0.75rem;
}

.TodoEditForm {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.TodoEditForm button {
  align-self: center;
}

.completed {
  text-decoration: line-through;
}

.expired {
  color: @color-red; 
  font-weight: bold;
}

.title {
  font-weight: bold;
}

.TodoItemControl {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.styled-button {
  cursor: pointer;
  height: @controls-height;
  width: 3rem;
  margin: 0.2rem;
  color: @primary-color;
  box-shadow: 0 2px 0 rgb(5 145 255 / 10%);
  border: 1px solid transparent;
  border-radius: @secondary-radius;
}

button.delete,
button.close {
  .styled-button;
  background-color: @primary-color;
  color: @color-red;
  font-weight: bold;
  border: 1px @secondary-color solid;
  width: 1.5rem;
  border-radius: 50%;
}

button.edit,
button.add,
button.save {
  .styled-button;
  background-color: @color-blue;
}

.checkbox {
  width: 1.5rem;
  height: @controls-height;
}

.shadowed {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
}